<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS-service</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/> -->

</head>

<body class="application" id="app">
    <aside class="modal-block">
        <!-- Меню -->
        <section class="menu-modal--none">
            <aside class="menu-modal__aside-wrapper">
                <div class="menu-modal__aside-container">

                    <header class="menu-header">
                        <section class="menu-header__btn-wrapper">
                            <button class="menu-header__close-button"><img src="images/burger-cros.svg"
                                    alt="кнопка закрыть меню" title=""></button>
                            <div class="menu-header__logo"><img src="images/logo.svg" alt="логотип компании"></div>
                            <button class="menu-header__search"><img src="images/search.svg"
                                    alt="кнопка поиска"></button>
                        </section>
                    </header>

                    <main class="menu-modal__main">
                        <ul class="menu-list">
                            <li class="menu-list__element-1 menu-list__item active">
                                Ремонт техники
                            </li>
                            <li class="menu-list__element-2 menu-list__item">
                                Услуги и сервисы
                            </li>
                            <li class="menu-list__element-3 menu-list__item">
                                Корпоративным клиентам
                            </li>
                            <li class="menu-list__element-4 menu-list__item">
                                Продавцам техники
                            </li>
                            <li class="menu-list__element-5 menu-list__item">
                                Партнёрам
                            </li>
                            <li class="menu-list__element-6 menu-list__item">
                                Производителям
                            </li>
                            <li class="menu-list__element-7 menu-list__item">
                                Наши сервисные центры
                            </li>
                            <li class="menu-list__element-8 menu-list__item">
                                Контакты
                            </li>
                        </ul>
                    </main>

                    <footer class="menu-modal__footer">
                        <section class="footer-buttons-block">
                            <button class="footer-buttons-block__call"><img src="images/call.svg"
                                    alt="кнопка заказать звонок"></button>
                            <button class="footer-buttons-block__chat"><img src="images/chat.svg"
                                    alt="кнопка обратной связи"></button>
                            <button class="footer-buttons-block__profile"><img src="images/profile.svg"
                                    alt="кнопка профайла"></button>
                        </section>
                        <div class="footer-contacts-block">
                            <a href="###" class="footer-contacts-block__mail-link">
                                <p class="footer-contacts-block_mail-adress footer-contacts-block__text">mail@cps.com
                                </p>
                            </a>
                            <a href="" class="footer-contacts-block__phone-link">
                                <p class="footer-contacts-block__phone-number footer-contacts-block__text">8 800 890
                                    8900
                                </p>
                            </a>
                        </div>
                        <section class="footer-languages">
                            <p class="footer-languages__ru menu__text active">RU</p>
                            <p class="footer-languages__en menu__text">EN</p>
                            <p class="footer-languages__ch menu__text">CH</p>
                        </section>
                    </footer>
                </div>
            </aside>
        </section>
        <!-- Обратная связь -->
        <section hidden class="feedback">
            <section class="feedback__container">
                <header class="feedback__header">
                    <section class="feedback__close-button-wrapper">
                        <button class="feedback__close-btn"><img src="images/burger-cros.svg" alt="кнопка закрыть окно"
                                title=""></button>
                    </section>
                </header>
                <main class="feedback__main-content">
                    <div class="feedback__tittle-wrapper">
                        <tittle class="feedback__tittle">Обратная связь</tittle>
                    </div>
                    <div class="feedback__input-wrapper">
                        <input type="name" placeholder="Имя" class="feedback__name-input"></input>
                        <input type="phone" placeholder="Телефон" class="feedback__phone-input"></input>
                        <input type="e-mail" placeholder="Электронная почта" class="feedback__email-input"></input>
                        <textarea style="resize: none" placeholder="Сообщение"
                            class="feedback__message-input"></textarea>
                    </div>
                    <div class="feedback__inform-wrapper">
                        <span class="feedback__agreement">Нажимая “отправить”, вы даете согласие на
                            <a class="feedback__personal-data-agreement" href="###">
                                обработку персональных данных
                            </a>и соглашаетесь с нашей
                            <a class="feedback__privacy-policy-agreement" href="###">
                                политикой конфиденциальности
                            </a>
                        </span>
                    </div>
                    <div class="feedback__submit-button-wrapper">
                        <input type="submit" class="feedback__submit-input">
                        <img src="images/right-arrow.svg" alt="кнопка отправить форму">
                    </div>
                </main>
            </section>
        </section>
        <!-- Заказать звонок -->
        <section hidden class="call">
                <section class="call__container">
                    <header class="call__link-menu">
                        <section class="call__close-button-wrapper">
                            <button class="call__close-btn"><img src="images/burger-cros.svg" alt="кнопка закрыть окно"
                                title=""></button>
                            </section>
                        </header>
                <main class="call__main-content">
                    <div class="call__tittle-wrapper">
                        <tittle class="call__tittle">Заказать звонок</tittle>
                    </div>
                    <div class="call__input-wrapper">
                        <input type="phone" placeholder="Телефон" class="call__phone-input"></input>
                    </div>
                    <div class="call__inform-wrapper">
                        <span class="call__agreement">Нажимая “отправить”, вы даете согласие на
                            <a class="call__personal-data-agreement" href="###">
                                обработку персональных данных
                            </a>и соглашаетесь с нашей
                            <a class="call__privacy-policy-agreement" href="###">
                                политикой конфиденциальности
                            </a>
                        </span>
                    </div>
                    <div class="call__submit-button-wrapper">
                        <input type="submit" class="call__submit-input">
                        <img src="images/right-arrow.svg" alt="кнопка отправить форму">
                    </div>
                </main>
            </section>
        </section>
    </aside>

    <!-- Основной сайт -->
    <div class="all-block-wrapper">
        <section class="general">
            <header class="general__navigation-header">
                <nav class="buttons-block">
                    <div class="buttons__left-side">
                        <button class="buttons-block__burger-button"><img src="images/burger.svg"
                                alt="кнопка меню"></button>
                    </div>
                    <div class="divider-container hidden">
                        <img src="images/divider.svg" alt="ограничительная линия" class="divider">
                    </div>
                    <div class="buttons__middle-side">
                        <div class="logo-wrapper">
                            <div class="buttons-block__logo"><img src="images/company_logo.svg" alt="логотип компании">
                            </div>
                        </div>
                        <div class="buttons__links hidden">
                            <button class="buttons__call-button hidden-link1"><img src="images/call.svg"
                                    alt="кнопка телефон"></button>
                            <button class="buttons__chat-button hidden-link2"><img src="images/chat.svg"
                                    alt="кнопка чат"></button>
                            <button class="buttons__profile-button hidden-link3"><img src="images/profile.svg"
                                    alt="кнопка профайл"></button>
                        </div>
                    </div>
                    <div class="divider-container"><img src="images/divider.svg" alt="ограничительная линия"
                            class="divider">
                    </div>
                    <div class="buttons__right-side">
                        <a href="#" class="buttons__repair-button"><img src="images/repair.svg" alt="кнопка ремонт"></a>
                        <a href="#" class="buttons__checkstatus-button"><img src="images/checkstatus.svg"
                                alt="кнопка статус ремонта"></a>
                    </div>
                </nav>
            </header>
            <main class="general-info">
                <section class="apper-side">
                    <section class="title-block">
                        <h1 class="title-block__tittle">Услуги и сервисы</h1>
                        <div class="title-block__hidden-links title-block_hidden_links">
                            Оставить заявку <a href="" class="title-block__repair-btn"><img src="images/repair.svg"
                                    alt="repair-button"></a>
                            Статус ремонта <a href="" class="title-block__checkstatus-btn"><img
                                    src="images/checkstatus.svg" alt="status-button"></a>
                        </div>
                    </section>
                    <section class="links-block">
                        <ul class="links-block__list">
                            <li class="links-block__link-1" tabindex="0"><input class="links-block__selector"
                                    type="radio" name="q" id="11" checked="true"><label class="links-block__label"
                                    for="11">Ремонтируемые
                                    устройства</label> </li>
                            <li class="links-block__link-2" tabindex="0"><input class="links-block__selector"
                                    type="radio" name="q" id="12"><label class="links-block__label"
                                    for="12">Дополнительные
                                    услуги</label>
                            </li>
                            <li class="links-block__link-3" tabindex="0"><input class="links-block__selector"
                                    type="radio" name="q" id="13"><label class="links-block__label" for="13">Цены на
                                    услуги</label></li>
                            <li class="links-block__link-4" tabindex="0"><input class="links-block__selector"
                                    type="radio" name="q" id="14"><label class="links-block__label" for="14">Адреса
                                    сервисных
                                    центров</label>
                            </li>
                            <li class="links-block__link-5" tabindex="0"><input class="links-block__selector"
                                    type="radio" name="q" id="15"><label class="links-block__label" for="15">Специальные
                                    цены</label>
                            </li>
                            <li class="links-block__link-6" tabindex="0"><input class="links-block__selector"
                                    type="radio" name="q" id="16"><label class="links-block__label"
                                    for="16">Отзывы</label></li>
                        </ul>
                    </section>
                </section>
                <section class="bottom-side">
                    <div class='bottom-side__container'>
                        <div class="content">
                            <article class="content__article">
                                <input type="checkbox" class="content__read-more-chkbox" id="read-more">
                                <p class="content__paragraph transition">Мы являемся авторизованным сервисным центром по
                                    ремонту
                                    техники
                                    Dell.
                                    Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией
                                    производителя.<br>
                                    <br>
                                    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера,
                                    что подтверждает большое количество постоянных клиентов. Мы гордимся тем,
                                    что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и
                                    близким.
                                </p>
                                <label tabindex="0" for="read-more" class="content__read-more-btn">
                                    <img class="content__arrows" src="images/arrows.svg" alt="arrows">
                                </label>
                            </article>
                            <div class="content__media-element"><img class="content__logo-board"
                                    src="images/background_img.png" alt="logo-board"></div>
                        </div>
                    </div>
                </section>
            </main>
        </section>

        <section class="brands">
            <div class="brands__wrapper">
                <header class="brands__header">
                    <div class="brands__tittle-wrapper">
                        <h1 class="brands__title">ремонт техники разных брендов</h1>
                    </div>
                </header>
                <main class="brands__main-block">
                    <input hidden type="checkbox" class="brands__checkbox" name="hider" id="hider-checkbox">
                    <section class="brands__swiper swiper">
                        <ul class="brands__list swiper-wrapper">
                            <li class="brands__item swiper-slide">
                                <a href="###" class="link-icon">
                                    <div class="item__image-wrapper">
                                        <img class="item__slider-image" alt="логотип Леново"
                                            src="./images/brands/lenovo.svg" />
                                    </div>
                                </a>
                            </li>
                            <li class="brands__item swiper-slide">
                                <a href="" class="link-icon">
                                    <div class="item__image-wrapper">
                                        <img class="item__slider-image" alt="логотип Самсунг"
                                            src="./images/brands/samsung.svg" />
                                    </div>
                                </a>
                            </li>
                            <li class="brands__item swiper-slide">
                                <a href="" class="link-icon">
                                    <div class="item__image-wrapper">
                                        <img class="item__slider-image" alt="логотип Эпл"
                                            src="./images/brands/apple.svg" />
                                    </div>
                                </a>
                            </li>
                            <li class="brands__item swiper-slide">
                                <a href="" class="link-icon">
                                    <div class="item__image-wrapper">
                                        <img class="item__slider-image" alt="логотип Сони"
                                            src="./images/brands/sony.svg" />
                                    </div>
                                </a>
                            </li>
                            <li class="brands__item swiper-slide">
                                <a href="" class="link-icon">
                                    <div class="item__image-wrapper">
                                        <img class="item__slider-image" alt="логотип Эйсер"
                                            src="./images/brands/acer.svg" />
                                    </div>
                                </a>
                            </li>
                            <li class="brands__item swiper-slide">
                                <a href="" class="link-icon">
                                    <div class="item__image-wrapper">
                                        <img class="item__slider-image" alt="логотип ВьюСоник"
                                            src="./images/brands/vew_sonic.svg" />
                                    </div>
                                </a>
                            </li>
                            <li class="brands__item swiper-slide">
                                <a href="" class="link-icon">
                                    <div class="item__image-wrapper">
                                        <img class="item__slider-image" alt="логотип Самсунг"
                                            src="./images/brands/samsung.svg" />
                                    </div>
                                </a>
                            </li>
                            <li class="brands__item swiper-slide">
                                <a href="" class="link-icon">
                                    <div class="item__image-wrapper">
                                        <img class="item__slider-image" alt="логотип Сони"
                                            src="./images/brands/sony.svg" />
                                    </div>
                                </a>
                            </li>
                            <li class="brands__item swiper-slide">
                                <a href="" class="link-icon">
                                    <div class="item__image-wrapper">
                                        <img class="item__slider-image" alt="логотип ВьюСоник"
                                            src="./images/brands/vew_sonic.svg" />
                                    </div>
                                </a>
                            </li>
                            <li class="brands__item swiper-slide">
                                <a href="" class="link-icon">
                                    <div class="item__image-wrapper">
                                        <img class="item__slider-image" alt="логотип Самсунг"
                                            src="./images/brands/samsung.svg" />
                                    </div>
                                </a>
                            </li>
                            <li class="brands__item swiper-slide">
                                <a href="" class="link-icon">
                                    <div class="item__image-wrapper">
                                        <img class="item__slider-image" alt="логотип Сони"
                                            src="./images/brands/sony.svg" />
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="pagination-container pagination-container--hidden">
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>
                    <label hidden tabindex="0" class="brands__content-hider-btn" for="hider-checkbox">
                        <img src="images/arrows.svg" alt="стрелки расширения информации" class="brands__arrows">
                    </label>
                </main>
            </div>
        </section>

        <section class="gadgets">
            <div class="gadgets__wrapper">
                <header class="gadgets__header">
                    <div class="gadgets__tittle-wrapper">
                        <h1 class="gadgets__title">ремонт различных видов техники</h1>
                    </div>
                </header>
                <main class="gadgets__main-block">
                    <input hidden type="checkbox" class="gadgets__checkbox" name="gadgets__hider"
                        id="gadgets__hider-checkbox">
                    <section class="gadgets__swiper swiper">
                        <ul class="gadgets__list swiper-wrapper">
                            <li class="gadgets__item swiper-slide">
                                <a href="" class="gadgets__link-icon">
                                    <p class="service-type">
                                        Ремонт ноутбуков
                                    </p>
                                </a>
                            </li>
                            <li class="gadgets__item swiper-slide">
                                <a href="" class="gadgets__link-icon">
                                    <p class="service-type">
                                        Ремонт планшетов
                                    </p>
                                </a>
                            </li>
                            <li class="gadgets__item swiper-slide">
                                <a href="" class="gadgets__link-icon">
                                    <p class="service-type">
                                        Ремонт ПК
                                    </p>
                                </a>
                            </li>
                            <li class="gadgets__item swiper-slide">
                                <a href="" class="gadgets__link-icon">
                                    <p class="service-type">
                                        Ремонт мониторов
                                    </p>
                                </a>
                            </li>
                            <li class="gadgets__item swiper-slide">
                                <a href="" class="gadgets__link-icon">
                                    <p class="service-type">
                                        Ремонт телевизоров
                                    </p>
                                </a>
                            </li>
                            <li class="gadgets__item swiper-slide">
                                <a href="" class="gadgets__link-icon">
                                    <p class="service-type">
                                        Ремонт видео-приставок
                                    </p>
                                </a>
                            </li>
                            <li class="gadgets__item swiper-slide">
                                <a href="" class="gadgets__link-icon">
                                    <p class="service-type">
                                        Ремонт стерео-систем
                                    </p>
                                </a>
                            </li>
                            <li class="gadgets__item swiper-slide">
                                <a href="" class="gadgets__link-icon">
                                    <p class="service-type">
                                        Ремонт игровых-консолей
                                    </p>
                                </a>
                            </li>
                            <li class="gadgets__item swiper-slide">
                                <a href="" class="gadgets__link-icon">
                                    <p class="service-type">
                                        Ремонт планшетов
                                    </p>
                                </a>
                            </li>
                            <li class="gadgets__item swiper-slide">
                                <a href="" class="gadgets__link-icon">
                                    <p class="service-type">
                                        Ремонт планшетов
                                    </p>
                                </a>
                            </li>
                            <li class="gadgets__item swiper-slide">
                                <a href="" class="gadgets__link-icon">
                                    <p class="service-type">
                                        Ремонт планшетов
                                    </p>
                                </a>
                            </li>
                        </ul>
                        <div class="pagination-container pagination-container--hidden">
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>
                    <label hidden tabindex="0" class="gadgets__content-hider-btn" for="gadgets__hider-checkbox">
                        <img src="images/arrows.svg" alt="стрелки расширения информации" class="gadgets__arrows">
                    </label>
                </main>
            </div>
        </section>

        <section class="price">
            <div class="price__wrapper">
                <header class="price-header">
                    <div class="price-header__tittle-wrapper">
                        <h1 class="price-header__title">цены на услуги</h1>
                    </div>
                </header>
                <main class="price__main-block">
                    <section hidden class="table-hat">
                        <div class="table-hat__wrapper">
                            <span class="table-hat__service table-hat__text">Ремонтные услуги</span>
                            <span class="table-hat__coast table-hat__text">Цена</span>
                            <span class="table-hat__date table-hat__text">Срок</span>
                        </div>
                    </section>
                    <section class="price-swiper swiper">
                        <ul class="price-swiper__list swiper-wrapper">
                            <li class="price-swiper__item swiper-slide">
                                <div class="price-swiper__service-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Ремонтные услуги
                                    </p>
                                    <p class="price-swiper__service-description price-swiper__item-text">
                                        Диагностика
                                    </p>
                                </div>
                                <div class="price-swiper__coast-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Цена
                                    </p>
                                    <p class="price-swiper__coast-describtion price-swiper__item-text">
                                        Бесплатно
                                    </p>
                                </div>
                                <div class="price-swiper__date-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Срок
                                    </p>
                                    <div class="text-button-container">
                                        <p class="price-swiper__date-describtion price-swiper__item-text">
                                            30 мин
                                        </p>
                                        <input type="submit" class="order-button" value="заказать">
                                    </div>
                                </div>
                            </li>
                            <li class="price-swiper__item swiper-slide">
                                <div class="price-swiper__service-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Ремонтные услуги
                                    </p>
                                    <p class="price-swiper__service-description price-swiper__item-text">
                                        Замена дисплея
                                    </p>
                                </div>
                                <div class="price-swiper__coast-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Цена
                                    </p>
                                    <p class="price-swiper__coast-describtion price-swiper__item-text">
                                        1000 ₽
                                    </p>
                                </div>
                                <div class="price-swiper__date-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Срок
                                    </p>
                                    <div class="text-button-container">
                                        <p class="price-swiper__date-describtion price-swiper__item-text">
                                            30-120 мин
                                        </p>
                                        <input type="submit" class="order-button" value="заказать">
                                    </div>
                                </div>
                            </li>
                            <li class="price-swiper__item swiper-slide">
                                <div class="price-swiper__service-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Ремонтные услуги
                                    </p>
                                    <p class="price-swiper__service-description price-swiper__item-text">
                                        Замена полифонического динамика
                                    </p>
                                </div>
                                <div class="price-swiper__coast-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Цена
                                    </p>
                                    <p class="price-swiper__coast-describtion price-swiper__item-text">
                                        1000 ₽
                                    </p>
                                </div>
                                <div class="price-swiper__date-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Срок
                                    </p>
                                    <div class="text-button-container">
                                        <p class="price-swiper__date-describtion price-swiper__item-text">
                                            30-120 мин
                                        </p>
                                        <input type="submit" class="order-button" value="заказать">
                                    </div>
                                </div>
                            </li>
                            <li class="price-swiper__item swiper-slide">
                                <div class="price-swiper__service-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Ремонтные услуги
                                    </p>
                                    <p class="price-swiper__service-description price-swiper__item-text">
                                        Тестирование с выдачей технического заключения
                                    </p>
                                </div>
                                <div class="price-swiper__coast-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Цена
                                    </p>
                                    <p class="price-swiper__coast-describtion price-swiper__item-text">
                                        1000 ₽
                                    </p>
                                </div>
                                <div class="price-swiper__date-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Срок
                                    </p>
                                    <div class="text-button-container">
                                        <p class="price-swiper__date-describtion price-swiper__item-text">
                                            30-120 мин
                                        </p>
                                        <input type="submit" class="order-button" value="заказать">
                                    </div>
                                </div>
                            </li>
                            <li class="price-swiper__item swiper-slide">
                                <div class="price-swiper__service-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Ремонтные услуги
                                    </p>
                                    <p class="price-swiper__service-description price-swiper__item-text">
                                        Замена програмного обеспечения
                                    </p>
                                </div>
                                <div class="price-swiper__coast-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Цена
                                    </p>
                                    <p class="price-swiper__coast-describtion price-swiper__item-text">
                                        1000 ₽
                                    </p>
                                </div>
                                <div class="price-swiper__date-wrapper swiper-slide__container">
                                    <p class="price-swiper__item-tittle tittle--hidden">
                                        Срок
                                    </p>
                                    <div class="text-button-container">
                                        <p class="price-swiper__date-describtion price-swiper__item-text">
                                            30-120 мин
                                        </p>
                                        <input type="submit" class="order-button" value="заказать">
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="pagination-container pagination-container--hidden">
                            <div class="swiper-pagination"></div>
                        </div>
                    </section>
                    <section class="inform-block">
                        <div class="inform-block__wrapper">
                            <span class="inform-block__tax-info">
                                Все цены указаны с учетом НДС.
                                Стоимость ремонта указана на единичную услугу.
                                Для получения коммерческого предложения на постоянное обслуживание,
                                оставьте заявку.
                            </span>
                            <a href="" class="inform-block__offer-link">
                                <span class="inform-block__offer-text">
                                    Получить коммерческое предложение
                                </span>
                            </a>
                        </div>
                    </section>
                </main>
            </div>
        </section>

        <footer class="footer">
            <div class="footer__content-wrapper">
                <p class="footer__copywriter-info footer-text">
                    © 2019 CPS<br>
                    Разработано командой Apesong
                </p>
                <p class="footer__confidence-info footer-text">
                    Политика конфиденциальности
                </p>
                <p class="footer__offert-info footer-text">
                    Информация, размещенная на данной странице, не является публичной офертой
                </p>
            </div>
        </footer>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> -->
</body>

</html>